<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpWindowController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="100.0">
        <menus>
          <Menu mnemonicParsing="false" text="Windows">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNotes" text="Summary" />
                  <MenuItem mnemonicParsing="false" onAction="#handleStats" text="Vocabulary" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="84.0" layoutY="85.0" prefHeight="38.0" prefWidth="382.0" text="Welcome to the application" AnchorPane.bottomAnchor="427.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="131.0" prefHeight="29.0" prefWidth="495.0" text="This application is designed to save vocabulary and summaries for any subject. " AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="131.0" />
      <Label layoutX="26.0" layoutY="251.0" prefHeight="19.0" prefWidth="505.0" text="To save your file: find file (in the top right corner) and save as" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="251.0" />
      <Label layoutX="23.0" layoutY="284.0" prefHeight="19.0" prefWidth="505.0" text="To open your file: find file (in the top right corner) and click open " AnchorPane.bottomAnchor="228.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="284.0" />
      <Label layoutX="23.0" layoutY="317.0" prefHeight="29.0" prefWidth="505.0" text="To modify any changes: find file (in the top right corner), click open then save" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="317.0" />
      <Label layoutX="23.0" layoutY="377.0" prefHeight="19.0" prefWidth="478.0" text="To navigate between the summary and vocabulary click: find window" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" />
      <Label layoutX="23.0" layoutY="411.0" prefHeight="18.0" prefWidth="229.0" text="then click summary or vocabulary" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" />
      <Label layoutX="116.0" layoutY="196.0" text="Instructions" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="196.0">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
